# Aiven PostgreSQL Connection
PG_USER=avnadmin
PG_HOST=hackerearth-nmamit-hackerearth-nmamit.l.aivencloud.com
PG_DATABASE=defaultdb
PG_PASSWORD=AVNS_xceZaVQ489jq3SDm-tx
PG_PORT=13449

# Google OAuth
GOOGLE_CLIENT_ID=1091705273919-mtri5f214ivhp6qofs4qgjcm8k9agcek.apps.googleusercontent.com

# Server Port
PORT=5000
